<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
            rel="stylesheet"
    />
    <link
            href="https://fonts.googleapis.com/css2?family=Manrope&display=swap"
            rel="stylesheet"
    />
    <title>codedamn Project Style Guide</title>
    <!-- open this in browser to see the style guide -->
    <style>
        #header {
            margin: 0 auto;
            background-color: white;
        }

        #logo {
            padding-right: 10px;
            margin-top: 2px;
            height: 24px;
        }

        #header-logo {
            height: 95px;
            position: relative;
        }

        #logo-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 305px;
        }

        h1 {
            font-family: Manrope;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;
            margin: 0px;
        }

        h2 {
            font-family: 'Inter', sans-serif;
            font-size: 17px;
            color: #263646;
            margin-top: 33px;
            margin-bottom: 0px;
        }

        h2 span {
            font-family: 'Inter', sans-serif;
            font-size: 10px;
            color: #777777;
            margin-top: 33px;
            margin-bottom: 0px;
        }

        h3 {
            color: #777777;
            margin-top: 8px;
            margin-bottom: 30px;
        }

        h4 {
            font-family: 'Inter';
            font-weight: 700;
            color: #777777;
            font-size: 14px;
            margin-top: 24px;
            margin-bottom: 0px;
        }

        h4 span {
            font-size: 12px;
        }

        h5 {
            color: white;
            margin: 0px auto;
            padding-top: 7px;
            padding-bottom: 7px;
        }

        body {
            margin: 0px !important;
        }

        span {
            font-family: 'Inter', sans-serif;
            color: #777777;
            margin-top: 7px;
            margin-bottom: 0px;
            font-size: 14px;
        }

        p {
            font-family: 'Inter', sans-serif;
            color: black;
            text-align: center;
            margin-top: 13px;
            margin-bottom: 13px;
        }

        img {
            float: left;
        }

        #main-holder {
            clear: both;
            background-color: #f4f4f5;
        }

        #backgrondcolors {
        }

        .color-section {
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            letter-spacing: 0.01em;
            text-align: left;
            padding: 30px 0 20px 48px;
        }

        #textcolors {
        }

        .color-wrapper {
            display: inline-block;
            margin-top: 32px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            background-color: white;
            margin-left: 49px;
            font-size: 16px;
            font-weight: 500;
        }
        .color-holder {
            width: 184px;
            height: 130px;
            background: #acacac;
            margin: auto;
            border-radius: 4px 4px 0px 0px;
        }

        .not-set {
            opacity: 0.4;
        }

        .typography-header {
            padding-left: 48px;
            padding-top: 24px;
            padding-bottom: 16px;
        }

        #typography {
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            letter-spacing: 0em;
            text-align: left;
            color: black;
        }

        #typography span {
            color: #919499;
            text-transform: uppercase;
            line-height: 19px;
        }

        .typography-row {
            padding-left: 48px;
            padding-bottom: 16px;
        }

        .typography-col-1 {
            display: inline-block;
        }

        .typography-col-2 {
            display: inline-block;
            position: absolute;
            left: 256px;
        }

        dt {
            border-bottom: 1px solid #dbdee6;
            padding-bottom: 16px;
        }
    </style>
</head>

<div id="main-holder" class="container_16">
    <div id="backgrondcolors">
        <div class="color-section">Background colors</div>

        <div class="color-wrapper">
            <div
                    class="color-holder"
                    id="color-holder-1"
                    style="background-color: #ffffff"
            ></div>
            <div class="color-text">
                <p>#ffffff</p>
            </div>
        </div>

        <div class="color-wrapper">
            <div
                    class="color-holder"
                    id="color-holder-2"
                    style="background-color: #f6f6f6"
            ></div>
            <div class="color-text">
                <p>#f6f6f6</p>
            </div>
        </div>

        <div class="color-wrapper">
            <div
                    class="color-holder"
                    id="color-holder-3"
                    style="background-color: #5865f2"
            ></div>
            <div class="color-text">
                <p>#5865f2</p>
            </div>
        </div>

        <div class="color-wrapper">
            <div
                    class="color-holder"
                    id="color-holder-4"
                    style="background-color: #23272a"
            ></div>
            <div class="color-text">
                <p>#23272a</p>
            </div>
        </div>

        <div class="color-wrapper">
            <div
                    class="color-holder"
                    id="color-holder-5"
                    style="background-color: #404eed"
            ></div>
            <div class="color-text">
                <p>#404eed</p>
            </div>
        </div>

        <div class="color-wrapper">
            <div
                    class="color-holder"
                    id="color-holder-1"
                    style="background-color: #ed4245"
            ></div>
            <div class="color-text">
                <p>#ed4245</p>
            </div>
        </div>

        <div class="color-wrapper">
            <div
                    class="color-holder"
                    id="color-holder-2"
                    style="background-color: #ffffff"
            ></div>
            <div class="color-text">
                <p>#ffffff</p>
            </div>
        </div>

        <div class="color-wrapper">
            <div
                    class="color-holder"
                    id="color-holder-3"
                    style="background-color: #36393f"
            ></div>
            <div class="color-text">
                <p>#36393f</p>
            </div>
        </div>

        <div class="color-wrapper">
            <div
                    class="color-holder"
                    id="color-holder-4"
                    style="background-color: #202225"
            ></div>
            <div class="color-text">
                <p>#202225</p>
            </div>
        </div>

        <div class="color-wrapper">
            <div
                    class="color-holder"
                    id="color-holder-5"
                    style="background-color: #2f3136"
            ></div>
            <div class="color-text">
                <p>#2f3136</p>
            </div>
        </div>

        <div class="color-wrapper">
            <div
                    class="color-holder"
                    id="color-holder-6"
                    style="background-color: #4f545c"
            ></div>
            <div class="color-text">
                <p>#4f545c</p>
            </div>
        </div>

        <div class="color-wrapper">
            <div
                    class="color-holder"
                    id="color-holder-7"
                    style="background-color: #5865f2"
            ></div>
            <div class="color-text">
                <p>#5865f2</p>
            </div>
        </div>

        <div class="color-wrapper">
            <div
                    class="color-holder"
                    id="color-holder-8"
                    style="background-color: #3ba55d"
            ></div>
            <div class="color-text">
                <p>#3ba55d</p>
            </div>
        </div>

        <div class="color-wrapper">
            <div
                    class="color-holder"
                    id="color-holder-9"
                    style="background-color: #f26522"
            ></div>
            <div class="color-text">
                <p>#f26522</p>
            </div>
        </div>

        <div class="color-wrapper">
            <div
                    class="color-holder"
                    id="color-holder-10"
                    style="background-color: #292b2f"
            ></div>
            <div class="color-text">
                <p>#292b2f</p>
            </div>
        </div>
    </div>

    <div id="textcolors">
        <div class="color-section">Text colors</div>

        <div class="color-wrapper">
            <div
                    class="color-holder"
                    id="color-1"
                    style="background-color: #ffffff"
            ></div>
            <p>#ffffff</p>
        </div>

        <div class="color-wrapper">
            <div
                    class="color-holder"
                    id="color-2"
                    style="background-color: #000000"
            ></div>
            <p>#000000</p>
        </div>

        <div class="color-wrapper">
            <div
                    class="color-holder"
                    id="color-3"
                    style="background-color: #23272a"
            ></div>
            <p>#23272a</p>
        </div>

        <div class="color-wrapper">
            <div
                    class="color-holder"
                    id="color-4"
                    style="background-color: #5865f2"
            ></div>
            <p>#5865f2</p>
        </div>

        <div class="color-wrapper">
            <div
                    class="color-holder"
                    id="color-5"
                    style="background-color: #0000ee"
            ></div>
            <p>#0000ee</p>
        </div>

        <div class="color-wrapper">
            <div
                    class="color-holder"
                    id="color-6"
                    style="background-color: #00b0f4"
            ></div>
            <p>#00b0f4</p>
        </div>

        <div class="color-wrapper">
            <div
                    class="color-holder"
                    id="color-1"
                    style="background-color: #000000"
            ></div>
            <p>#000000</p>
        </div>

        <div class="color-wrapper">
            <div
                    class="color-holder"
                    id="color-2"
                    style="background-color: #ffffff"
            ></div>
            <p>#ffffff</p>
        </div>

        <div class="color-wrapper">
            <div
                    class="color-holder"
                    id="color-3"
                    style="background-color: #8e9297"
            ></div>
            <p>#8e9297</p>
        </div>

        <div class="color-wrapper">
            <div
                    class="color-holder"
                    id="color-4"
                    style="background-color: #b9bbbe"
            ></div>
            <p>#b9bbbe</p>
        </div>

        <div class="color-wrapper">
            <div
                    class="color-holder"
                    id="color-5"
                    style="background-color: #dcddde"
            ></div>
            <p>#dcddde</p>
        </div>

        <div class="color-wrapper">
            <div
                    class="color-holder"
                    id="color-6"
                    style="background-color: #3ba55d"
            ></div>
            <p>#3ba55d</p>
        </div>

        <div class="color-wrapper">
            <div
                    class="color-holder"
                    id="color-7"
                    style="background-color: #72767d"
            ></div>
            <p>#72767d</p>
        </div>

        <div class="color-wrapper">
            <div
                    class="color-holder"
                    id="color-8"
                    style="background-color: #00aff4"
            ></div>
            <p>#00aff4</p>
        </div>

        <div class="color-wrapper">
            <div
                    class="color-holder"
                    id="color-9"
                    style="background-color: #ed4245"
            ></div>
            <p>#ed4245</p>
        </div>
    </div>
    <div id="typography">
        <div class="typeclass">
            <dt id="result-header-h1-dt" class="not-set first">
                <div class="typography-header">
                    <div
                            style="
								font-family: N/A;
								font-style: N/A;
								font-size: N/A;
								line-height: ;
								color: ;
								background-color: transparent;
								margin-left: 0px;
							"
                    >
                        Header 1
                    </div>
                </div>
                <div>
                    <div class="typography-row">
                        <span>Font Family</span><br />N/A
                    </div>
                    <div class="typography-row">
                        <div class="typography-col-1">
                            <span>Font Size</span><br />N/A
                        </div>
                        <div class="typography-col-2">
                            <span>Font Style</span><br />N/A
                        </div>
                    </div>
                    <div class="typography-row">
                        <div class="typography-col-1">
                            <span>Font Height</span><br />N/A
                        </div>
                        <div class="typography-col-2">
                            <span>Color</span><br />N/A
                        </div>
                    </div>
                </div>
            </dt>

            <dt id="result-header-h2-dt" class="">
                <div class="typography-header">
                    <div
                            style="font-family:Ginto, &#34;Helvetica Neue&#34;, Helvetica, Arial, sans-serif; font-style:normal; font-size:12px; line-height:; color:; background-color:transparent;margin-left: 0px;"
                    >
                        Header 2
                    </div>
                </div>
                <div>
                    <div class="typography-row">
                        <span>Font Family</span><br />Ginto, &#34;Helvetica
                        Neue&#34;, Helvetica, Arial, sans-serif
                    </div>
                    <div class="typography-row">
                        <div class="typography-col-1">
                            <span>Font Size</span><br />12px
                        </div>
                        <div class="typography-col-2">
                            <span>Font Style</span><br />normal
                        </div>
                    </div>
                    <div class="typography-row">
                        <div class="typography-col-1">
                            <span>Font Height</span><br />16px
                        </div>
                        <div class="typography-col-2">
                            <span>Color</span><br />#8e9297
                        </div>
                    </div>
                </div>
            </dt>

            <dt id="result-header-h3-dt" class="">
                <div class="typography-header">
                    <div
                            style="font-family:Ginto, &#34;Helvetica Neue&#34;, Helvetica, Arial, sans-serif; font-style:normal; font-size:16px; line-height:; color:; background-color:transparent;margin-left: 0px;"
                    >
                        Header 3
                    </div>
                </div>
                <div>
                    <div class="typography-row">
                        <span>Font Family</span><br />Ginto, &#34;Helvetica
                        Neue&#34;, Helvetica, Arial, sans-serif
                    </div>
                    <div class="typography-row">
                        <div class="typography-col-1">
                            <span>Font Size</span><br />16px
                        </div>
                        <div class="typography-col-2">
                            <span>Font Style</span><br />normal
                        </div>
                    </div>
                    <div class="typography-row">
                        <div class="typography-col-1">
                            <span>Font Height</span><br />20px
                        </div>
                        <div class="typography-col-2">
                            <span>Color</span><br />#ffffff
                        </div>
                    </div>
                </div>
            </dt>

            <dt id="result-header-h4-dt" class="not-set">
                <div class="typography-header">
                    <div
                            style="
								font-family: N/A;
								font-style: N/A;
								font-size: N/A;
								line-height: ;
								color: ;
								background-color: transparent;
								margin-left: 0px;
							"
                    >
                        Header 4
                    </div>
                </div>
                <div>
                    <div class="typography-row">
                        <span>Font Family</span><br />N/A
                    </div>
                    <div class="typography-row">
                        <div class="typography-col-1">
                            <span>Font Size</span><br />N/A
                        </div>
                        <div class="typography-col-2">
                            <span>Font Style</span><br />N/A
                        </div>
                    </div>
                    <div class="typography-row">
                        <div class="typography-col-1">
                            <span>Font Height</span><br />N/A
                        </div>
                        <div class="typography-col-2">
                            <span>Color</span><br />N/A
                        </div>
                    </div>
                </div>
            </dt>

            <dt id="result-header-h5-dt" class="">
                <div class="typography-header">
                    <div
                            style="font-family:Ginto, &#34;Helvetica Neue&#34;, Helvetica, Arial, sans-serif; font-style:normal; font-size:16px; line-height:; color:; background-color:transparent;margin-left: 0px;"
                    >
                        Header 5
                    </div>
                </div>
                <div>
                    <div class="typography-row">
                        <span>Font Family</span><br />Ginto, &#34;Helvetica
                        Neue&#34;, Helvetica, Arial, sans-serif
                    </div>
                    <div class="typography-row">
                        <div class="typography-col-1">
                            <span>Font Size</span><br />16px
                        </div>
                        <div class="typography-col-2">
                            <span>Font Style</span><br />normal
                        </div>
                    </div>
                    <div class="typography-row">
                        <div class="typography-col-1">
                            <span>Font Height</span><br />20px
                        </div>
                        <div class="typography-col-2">
                            <span>Color</span><br />#ffffff
                        </div>
                    </div>
                </div>
            </dt>

            <dt id="result-header-h6-dt" class="not-set">
                <div class="typography-header">
                    <div
                            style="
								font-family: N/A;
								font-style: N/A;
								font-size: N/A;
								line-height: ;
								color: ;
								background-color: transparent;
								margin-left: 0px;
							"
                    >
                        Header 6
                    </div>
                </div>
                <div>
                    <div class="typography-row">
                        <span>Font Family</span><br />N/A
                    </div>
                    <div class="typography-row">
                        <div class="typography-col-1">
                            <span>Font Size</span><br />N/A
                        </div>
                        <div class="typography-col-2">
                            <span>Font Style</span><br />N/A
                        </div>
                    </div>
                    <div class="typography-row">
                        <div class="typography-col-1">
                            <span>Font Height</span><br />N/A
                        </div>
                        <div class="typography-col-2">
                            <span>Color</span><br />N/A
                        </div>
                    </div>
                </div>
            </dt>

            <dt id="result-header-h7-dt" class="">
                <div class="typography-header">
                    <div
                            style="font-family:Whitney, &#34;Helvetica Neue&#34;, Helvetica, Arial, sans-serif; font-style:normal; font-size:16px; line-height:; color:; background-color:transparent;margin-left: 0px;"
                    >
                        Body
                    </div>
                </div>
                <div>
                    <div class="typography-row">
                        <span>Font Family</span><br />Whitney,
                        &#34;Helvetica Neue&#34;, Helvetica, Arial,
                        sans-serif
                    </div>
                    <div class="typography-row">
                        <div class="typography-col-1">
                            <span>Font Size</span><br />16px
                        </div>
                        <div class="typography-col-2">
                            <span>Font Style</span><br />normal
                        </div>
                    </div>
                    <div class="typography-row">
                        <div class="typography-col-1">
                            <span>Font Height</span><br />16px
                        </div>
                        <div class="typography-col-2">
                            <span>Color</span><br />#000000
                        </div>
                    </div>
                </div>
            </dt>
        </div>
    </div>
</div>
</html>
